<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Listas Aninhadas</title>

        <style>
            body {
                font-family: sans-serif;
            }
            table {
                width: 80%;
                margin: auto;
                background-color: beige;
                border-collapse: collapse;
            }
            th {
                background-color: rgb(192, 192, 143);
                border: 2px solid rgb(112, 112, 107);
                padding: 15px;
            }
            td {
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                Tabela de preços de cursos
            </caption>
            <thead>
                <tr>
                    <th>Area</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesing</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>Ilustrator</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$ 1.000,0</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>R$ 1.000,0</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>R$ 1.000,0</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>R$ 1.000,0</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">
                        Valores Sujeitos a alteração sem prévio aviso
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
