<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .cena {
                border: 2px solid #ccc;
                width: 300px;
                aspect-ratio: 1;
                margin: 60px;
            }
            .plano {
                background: rgba(0 0 0 / 0.3);
                width: 200px;
                aspect-ratio: 1;
            }
            #cena1 {
                perspective: 500px;
            }
            .cena1a {
                transform: rotateY(50deg);
                transform-style: preserve-3d;
            }
            .cena1b{
                transform: rotateX(50deg);
            }
        </style>
    </head>
    <body>
        <div id="cena1" class="cena">
            <div class="cena1a plano">
                <div class="cena1b plano">Cena 1B</div>
            </div>
        </div>
    </body>
</html>
