<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: sans-serif;
            }

            p {
                background-color: gray;
                margin-top: 0;
            }

            h1 {
                background-color: rgb(160, 124, 124);
                padding: 16px;
                margin: 0;
            }

            h2 {
                background-color: rgb(55, 169, 81);
                margin-top: 56;
                border-radius: 50px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 3px;
                width: fit-content;
                margin: 0;
            }
            .destaque {
                background-color: orange;
            }

            .size {
                width: 50%;
                height: 100px;
            }

            .padding {
                padding: 26px;
            }

            .margin {
                margin: 50px 0 20px 100px;
            }

            .border {
                border: 2px solid green;
                padding: 10px;
            }
            .outline{
                outline: 10px solid red;
            }

        </style>
    </head>

    <body>
        <h1>Box model</h1>

        <h2>width e height</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            tempore labore quasi itaque architecto, consequuntur ea impedit
            nesciunt necessitatibus dolores similique quia, reprehenderit eaque
            esse laboriosam fugit? Quo, magni eius!
        </p>
        <p class="destaque size">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>

        <h2>padding</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            tempore labore quasi itaque architecto, consequuntur ea impedit
            nesciunt necessitatibus dolores similique quia, reprehenderit eaque
            esse laboriosam fugit? Quo, magni eius!
        </p>
        <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>

        <h2>margin</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            tempore labore quasi itaque architecto, consequuntur ea impedit
            nesciunt necessitatibus dolores similique quia, reprehenderit eaque
            esse laboriosam fugit? Quo, magni eius!
        </p>
        <p class="destaque margin">Lorem ipsum dolor sit amet.</p>

        <h2>border</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            tempore labore quasi itaque architecto, consequuntur ea impedit
            nesciunt necessitatibus dolores similique quia, reprehenderit eaque
            esse laboriosam fugit? Quo, magni eius!
        </p>

        <p class="destaque border">Lorem ipsum dolor sit amet.</p>

        <h2>outline</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            tempore labore quasi itaque architecto, consequuntur ea impedit
            nesciunt necessitatibus dolores similique quia, reprehenderit eaque
            esse laboriosam fugit? Quo, magni eius!
        </p>

        <p class="destaque outline">Lorem ipsum dolor sit amet.</p>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </body>
</html>
