<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                font-family: sans-serif;
            }
            p {
                width: 50%;
                background-color: #ccc;
            }
            h1{
                border: 2px solid red;
                width: 25%;
            }
            strong{
                background-color: yellow;
                /* padding: 50px; */
                display: inline-block;
                height: 60px;
                width: 50%;
            }
            a{
                background-color: yellow;
                padding: 10px;
                display: inline-block;
            }
            b{
                visibility: hidden;
            }

        </style>
    </head>
    <body>
        <h1>Box sizing</h1>

        <p>
            Lorem ipsum dolor <a href="boxmodel.html">boxmodel.html</a>sit amet, consectetur <b>texto em negrito com &lt;b&gt; </b>adipisicing elit. Impedit omnis dolores maxime blanditiis minima amet eum explicabo dolorum <strong>Texto em negrito com strong</strong>repellat vel. dolor dolor dolor <em>Texto em intalico com em</em>dolor dolor dolor dolor dolor dolor dolor dolor dolor dolor dolor dolor dolor <i>Texto em italico com I</i>dolor dolor dolor dolor
        </p>
        
    </body>
</html>
