<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            /* h1,
            a,
            p,
            h2 {
                font-family: sans-serif;
                color: red;
            } */
            a {
                display: inline-block;
                padding: 10px;
            }
            body {
                font-family: sans-serif;
                color: red;
            }
            a:hover {
                color: red;
            }
            a:active{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Links</h1>

        <a href="display.html">Display</a> |
        <a href="boxmodel.html">Box Model</a> |
        <a href="uahwdiuhdai.html">Pagina Inexistente</a>

        <p>
            Veja mais exemplos de box sizing aqui:
            <a href="box_sizing.html">Box Sizing</a>
        </p>
    </body>
</html>
