<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body, html{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to bottom, rgb(0, 109, 211), rgb(0, 119, 255));
            }
            div{
                background-color: rgb(0, 0, 148);
                box-shadow: 1px 1px 5px black;
                padding: 10px;
                width: 20%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                gap: 1em;
            }
            .grid-item:nth-child(1){
                grid-column: span 4;
                text-align: right;
            }
            .grid-item:nth-child(17){
                grid-row: span 2;
            }
            .grid-item:nth-child(18){
                grid-column: span 2;
            }
            button{
                font-size: 2em;
                background-color: black;
                color: white;
            }
            button:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <button class="grid-item">0</button>
            <button class="grid-item">AC</button>
            <button class="grid-item">%</button>
            <button class="grid-item">X</button>
            <button class="grid-item">/</button>
            <button class="grid-item">7</button>
            <button class="grid-item">8</button>
            <button class="grid-item">9</button>
            <button class="grid-item">=</button>
            <button class="grid-item">4</button>
            <button class="grid-item">5</button>
            <button class="grid-item">6</button>
            <button class="grid-item">.</button>
            <button class="grid-item">1</button>
            <button class="grid-item">2</button>
            <button class="grid-item">3</button>
            <button class="grid-item">+</button>
            <button class="grid-item">0</button>
            <button class="grid-item">,</button>
        </div>
    </body>
</html>
