<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Treino Grid</title>
        <style>
            body, html{
                margin: 0;
                padding: 0;
            }
            .div_container {
                width: 100%;
                height: 100vh;
                /* GRID */
                display: grid;
                grid-template-rows: repeat(6, 1fr);
                grid-template-columns: repeat(6, 1fr);
            }
            .a1{
                background: red;
                grid-area: 1 / 1 / 2 / -1;
            }
            .a2{
                background: blue;
                grid-area: 2 / 3 / 5 / -1;
            }
            .a3{
                background: yellow;
                grid-area: 2 / 1 / -2 / 3 ;
            }
            .a4{
                background: purple;
                grid-area: 5 / 3 / 6 / span 2;
            }
            .a5{
                background: brown;
                grid-area: 5 / 5 / 6 / span 2;
            }
            .a6{
                background: green;
                grid-area: 6 / 1 / 6 / -1;
            } 
            @media screen and (max-width: 700px){
                .a2{
                    grid-area: 2 / 1 / 3 / -1;
                }
                .a3{
                    grid-area: 3 / 1 / 4 / -1;
                }
                .a4{
                    grid-area: 4 / 1 / 5 / -1;
                }
                .a5{
                    grid-area: 5 / 1 / 6 / -1;
                }
            }
        </style>
    </head>
    <body>
        <div class="div_container">
            <div class="div_griditem a1">Header</div>
            <div class="div_griditem a2">Main</div>
            <div class="div_griditem a3">Sidebar</div>
            <div class="div_griditem a4">Widget</div>
            <div class="div_griditem a5">Statistics</div>
            <div class="div_griditem a6">Footer</div>
        </div>
    </body>
</html>
