<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .cat{
                width: 400px;
                height: 200px;
                background-image: url(walking_sprite.png);
                background-position: 0px 0px;
                background-repeat: no-repeat;
                animation: anda 1s infinite steps(12);
                transform: scalex(-1);
            }
            @keyframes anda{
                from{
                    background-position: 0 0;
                }
                to{
                    background-position: 0 -2390px;
                }
            }
        </style>
    </head>
    <body>
        <div class="cat"></div>
    </body>
</html>
