<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Unidades de medidas</title>

        <style>
            html {
                font-size: 62.5%;
                padding-bottom: 550px;
            }

            h1 {
                font-size: 3.4em;
            }

            b {
                color: red;
                font-size: 1em;
                /* 30px */
                font-size: 3rem;
                /* 30px */
                font-size: 50%;
            }

            p {
                font-size: 3em;
                /* 30px */
                width: 10em;
                background-color: #ccc;
            }

            .porcentagem {
                width: 60%;
                height: 500px;
                background-color: yellow;
            }

            .porcentagem p {
                background-color: orange;
                padding-top: 50%;
                width: 50%;
                font-size: 1rem;
            }

            .padding-em {
                background-color: red;
            }

            .padding-em p {
                background-color: transparent;
                margin: 0;
                padding: 1em;
                /* 10px*/
                font-size: 30px;
            }

            .viewport-container {
                font-size: 3rem;
                width: 90vw;
                height: 90vh;
            }

            .viewport {
                width: 90%;
                height: 90%;
                background-color: blue;
            }
            .em {
                width: 20em;
                padding: 1em;
                margin: 1em;
                background-color: orange;
                font-size: 1.6em;
            }
            .ch {
                width: 20ch;
                padding: 1em;
                margin: 1em;
                background-color: orange;
                font-size: 1.6em;
            }
        </style>
    </head>

    <body>
        <h1>Unidades de medidas</h1>

        <p>
            Lorem, ipsum dolor <b>texto em negrito</b> sit amet consectetur
            adipisicing elit. Quis totam eveniet incidunt ut, delectus esse quod
            odit expedita molestias atque! Ea, ducimus aliquid. Ipsam nam
            exercitationem corrupti optio ab vitae.
        </p>

        <div class="porcentagem">
            <p>%</p>
        </div>

        <div class="padding-em">
            <p>padding com em</p>
        </div>

        <div class="porcentagem viewport-container">
            <div class="viewport">viewport</div>
        </div>
        <div class="em">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
            impedit reiciendis sint repudiandae corporis officia soluta
            molestiae quas blanditiis earum.
        </div>
        <div class="ch">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit natus
            eligendi corporis explicabo. Culpa minus aperiam similique deleniti
            cupiditate provident.
        </div>
    </body>
</html>
