<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Trabalhando com imagens</title>
        <style>
            .img_logo {
                width: 400px;
            }
            body {
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                /* background-repeat: repeat-y;  */
                background-attachment: fixed; /*Para nao scrollar com as informacoes */ 
                background-size: cover; /* Tamanho X e Y */
                background-position: right bottom;
            }
            p{
                line-height: 1.5;
                text-align: justify;
            }
            .img_html{
                float: left;
            }
            .img_css{
                float: right;
            }
            .banana{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com imagens</h1>

        <h2>Imagens Vetoriais vs BitMap</h2>

        <img src="imagens/logo_ser-frontend-ico.png" class="img_logo" alt="#" />
        <br />
        <img src="imagens/logo_ser-frontend-ico.svg" class="img_logo" alt="#" />

        <h2>Imagens Transparentes</h2>

        <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="#" />
        <br />
        <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="#" />

        <h2>Gif Animado</h2>

        <img src="imagens/walk.gif" alt="#" />

        <h2>Float</h2>
        <img src="imagens/html5.png"  alt="#" class="img_html"/>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ex
            ratione tenetur repudiandae voluptatum placeat numquam, velit dolor?
            Dolores vero minus ab ea animi! Nesciunt aspernatur earum beatae
            numquam alias.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur, qui officia temporibus deserunt repellat nesciunt non
            natus perspiciatis laborum officiis, exercitationem ut quas esse
            dignissimos, fugit velit iusto! Ab at, quod nobis, assumenda dolores
            culpa corrupti explicabo nesciunt inventore, beatae esse laudantium
            provident dolore fugit obcaecati amet fuga impedit. Dolor reiciendis
            tenetur repudiandae aperiam repellendus adipisci laboriosam sunt
            tempora odio architecto animi labore, exercitationem maiores
            corrupti fugit aspernatur ullam quasi consequuntur, nihil
            consectetur velit eligendi neque ipsum corporis? Neque, reiciendis.
        </p>

        <img src="imagens/css3.png"  alt="#" class="img_css"/>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi vero
            eveniet, illo odio laborum culpa? Praesentium temporibus doloremque
            ad tempore eligendi totam minus, dicta laboriosam dolorum quas in
            aspernatur laborum!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aut
            maxime neque optio cumque laudantium possimus, consectetur sunt
            soluta iure aperiam magnam libero cupiditate omnis atque numquam
            accusamus tempore nemo. Ullam, alias tenetur! Voluptates quaerat
            numquam voluptas aspernatur expedita pariatur dolore nostrum eos
            cupiditate nisi? Quo fugiat dolorem officiis perferendis at ut
            necessitatibus beatae tempora placeat. Quas placeat sint non eaque
            temporibus corrupti dolore consectetur incidunt accusantium
            molestiae iusto ex nemo amet dignissimos cupiditate reiciendis, iure
            tempora exercitationem quos! Officiis.
        </p>

    </body>
</html>
