<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }
            h1,
            h2 {
                font-weight: lighter;
            }
            div {
                outline: 2px solid red;
                min-height: 80px;
            }
            div:nth-of-type(1) {
                background-color: yellow;
                font-size: 32px;
            }
            div:nth-of-type(1) b {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <h1>Unidades de medida em projetos responsivos</h1>

        <h2>pixels</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                dicta?
            </p>
            <p>
                Lorem ipsum dolor sit amet <b>consectetur adipisicing</b> elit.
                Id, laboriosam alias! Excepturi quos, et error illo aut esse
                adipisci laborum?
            </p>
        </div>
        <h2>em</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                dicta?
            </p>
            <p>
                Lorem ipsum dolor sit amet <b>consectetur adipisicing</b> elit.
                Id, laboriosam alias! Excepturi quos, et error illo aut esse
                adipisci laborum?
            </p>
        </div>
        <h2>rem</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                dicta?
            </p>
            <p>
                Lorem ipsum dolor sit amet <b>consectetur adipisicing</b> elit.
                Id, laboriosam alias! Excepturi quos, et error illo aut esse
                adipisci laborum?
            </p>
        </div>
    </body>
</html>
