<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @media screen and (max-width: 500px) {
                body {
                    background-color: brown;
                    color: white;
                }
            }
            a {
                color: inherit;
            }
            @media screen and (min-width: 600px) {
                body {
                    background-color: blue;
                }
            }
            .teste {
                width: 50%;
                height: 30%;
                background-color: darkorange;
            }
        </style>
        <title>Document</title>
    </head>
    <body class="only-print">
        <h1>Media Query</h1>
        <a href="https://serliv.com" title="Visite a pagina do Serliv">
            Serliv - Cursos on-line</a
        >
        <div class="teste">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
            non eum id, itaque explicabo cumque ipsam vero rem. Libero ut ex
            laborum mollitia. Deserunt cupiditate nulla autem magni eveniet
            officiis sit impedit quisquam asperiores. Eveniet accusantium
            perspiciatis molestiae porro et. Nesciunt aspernatur, assumenda quae
            in eos dolor maiores cum inventore deleniti voluptatem autem ut
            temporibus doloremque eius molestiae quasi. Assumenda error, sequi
            debitis ipsum voluptatem aliquid esse quod sit ut ducimus mollitia
            ea perferendis nulla quia iste, laborum quos! Nemo ducimus quod,
            facilis illo nisi magnam earum aliquam deserunt reprehenderit iste
            quam impedit dolore corrupti dolorum officiis veritatis autem
            corporis.
        </div>
    </body>
</html>
