<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 25px;
            }
            th,
            td {
                border-bottom: 1px solid #ccc;
                padding: 0.5em;
            }
            th {
                background-color: #f2f2f2;
                text-align: left;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:nth-child(odd) {
                background-color: #e9e9e9;
            }
            tr:hover {
                background-color: #e9e9e9;
            }
            tr:has(td:first-child input[type="checkbox"]:checked) {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>Nome</th>
                <th>Email</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="" /></td>
                <td>joao@gmail.com</td>
                <td>João Silva</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="" /></td>
                <td>joao@gmail.com</td>
                <td>João Silva</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="" /></td>
                <td>joao@gmail.com</td>
                <td>João Silva</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="" /></td>
                <td>joao@gmail.com</td>
                <td>João Silva</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="" /></td>
                <td>joao@gmail.com</td>
                <td>João Silva</td>
            </tr>
        </table>
    </body>
</html>
